<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Aeronauta veículos</title>
</head>
<body>
    <!-- navbar (barra de navegação, topo da página)-->
    <header id="navbar">
        <img src="img/Logotipo.png" alt="Logotipo">
        <nav>
            <ul id="navbar-list"> <!-- Links que aparecerão na página -->
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Locação</a></li>
                <li><a href="#">Compra</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- fim da navbar -->
    <main>
        <!-- Banner inicio -->
        <div id="main-banner">
            <div id="banner-info">
                <img src="img/golf.png" alt="Golfão Azul">
                <h3> Mais vendido da categoria </h3>
            </div>
        </div>
        <!-- Banner fim-->
        <!-- Inicio do sobre -->
        <section id="about-section">
            <p> <b>Somos a maior empresa da América Latina de carros velhos, carroças </p>
            <p> Carros velhos de extrema qualidade: Pneu carecas, porta tem que segurar 
                para não abrir, cinto amarrado em butijão de gás, duas portas (sendo que só uma abre), 
                se chover molha dentro do carro (mofo de qualidade), freio dos flintstones, só liga quando quer,
                tem que andar com litros de água, para qeu ele não ferva a cada 5 metros!!</p>
        </section>
        <!-- Fim so sobre -->
    </main>
    <!-- Skill inicio -->
    <section id="skill-section">
        <div class="container">
            <div class="card">
                <img src="img/charrete.jpeg" class="card-img-top" alt="Charrete">
                <div class="card-body">
                  <h5 class="card-title">Carroça</h5>
                  <p class="card-text">Trabalhamos com opções econômicas e sustentáveis, desde que uma pessoa esteja puxando.</p>
                  <a href="#" class="btn btn-primary">Ver oferta</a>
                </div>
            </div>
            <div class="card">
                <img src="img/uno.jpg" class="card-img-top" alt="Unão raiz">
                <div class="card-body">
                  <h5 class="card-title">Unão raiz</h5>
                  <p class="card-text">Aguenta qualquer situação, trabalhamos com todo tipo de uno</p>
                  <a href="#" class="btn btn-primary">Ver oferta</a>
                </div>
            </div>
            </div>
            <div class="container">
            <div class="card">
                <img src="img/biclemotor.jpg" class="card-img-top" alt="Motor na bicicleta">
                <div class="card-body">
                  <h5 class="card-title">Bicicleta motorizada</h5>
                  <p class="card-text">Tem que pedalar nos morros, motor só aguenta na descida!</p>
                  <a href="#" class="btn btn-primary">Ver oferta</a>
                </div>
            </div>
            <div class="card">
                <img src="img/kombi.jpg" class="card-img-top" alt="Kombi">
                <div class="card-body">
                  <h5 class="card-title">Kombi 74 caindo aos pedaços!</h5>
                  <p class="card-text">Kombi que comporta até 41 pessoas</p>
                  <a href="#" class="btn btn-primary">Ver oferta</a>
                </div>
            </div> 
        </div>
    </section> 
    <!-- Skill fim -->
    <!-- Footer fim -->
    <footer>
        <div class="rodape">
        <h2> Nos mande uma mensagem! </h2>
        <p> Caso tiver interesse em algum veículo.. Nos diga qual! </p>
        <form action="" method="">
            <input type="text" name="name" placeholder="Seu nome">
            <input type="email" name="email" placeholder="Seu e-mail">
            <input type="text" name="Veículo" placeholder="Veículo">
            <button type="button" class="btn btn-light btn-lg btn-block">Enviar</button>
        </form>
        <p>Desenvolvido pelo <spam class="detail"> Grupo 1 de Projetos </spam></p>
        </div>
    </footer>
    <!-- Footer fim -->
</body>
</html>
